Warning: Permanently added 'c002,172.16.0.2' (RSA) to the list of known hosts.
Warning: Permanently added 'c001,172.16.0.1' (RSA) to the list of known hosts.
--------------------------------------------------------------------------
At least one pair of MPI processes are unable to reach each other for
MPI communications.  This means that no Open MPI device has indicated
that it can be used to communicate between these processes.  This is
an error; Open MPI requires that all MPI processes be able to reach
each other.  This error can sometimes be the result of forgetting to
specify the "self" BTL.

  Process 1 ([[4102,1],0]) is on host: c001
  Process 2 ([[4102,1],1]) is on host: c002
  BTLs attempted: self

Your MPI job is now going to abort; sorry.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
It looks like MPI_INIT failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during MPI_INIT; some of which are due to configuration or environment
problems.  This failure appears to be an internal failure; here's some
additional information (which may only be relevant to an Open MPI
developer):

  PML add procs failed
  --> Returned "Unreachable" (-12) instead of "Success" (0)
--------------------------------------------------------------------------
*** The MPI_Init() function was called before MPI_INIT was invoked.
*** This is disallowed by the MPI standard.
*** Your MPI job will now abort.
[c001:149] Abort before MPI_INIT completed successfully; not able to guarantee that all other processes were killed!
*** The MPI_Init() function was called before MPI_INIT was invoked.
*** This is disallowed by the MPI standard.
*** Your MPI job will now abort.
[c002:134] Abort before MPI_INIT completed successfully; not able to guarantee that all other processes were killed!
--------------------------------------------------------------------------
mpirun has exited due to process rank 0 with PID 149 on
node c001 exiting without calling "finalize". This may
have caused other processes in the application to be
terminated by signals sent by mpirun (as reported here).
--------------------------------------------------------------------------
[controller.cluster:07921] 1 more process has sent help message help-mca-bml-r2.txt / unreachable proc
[controller.cluster:07921] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[controller.cluster:07921] 1 more process has sent help message help-mpi-runtime / mpi_init:startup:internal-failure
