devpts  /dev/pts devpts   gid=5,mode=620 0 0
tmpfs   /dev/shm tmpfs    defaults       0 0
proc    /proc    proc     defaults       0 0
sysfs   /sys     sysfs    defaults       0 0
tmpfs   /tmp     tmpfs    defaults,size=10m             0 2
tmpfs   /var/tmp     tmpfs    defaults,size=10m       0 2
compute_x86_64    /   tmpfs   rw  0 1
/dev/sda1 /var/lib/docker ext2 rw 0 0
controller:/usr/local /usr/local nfs rsize=8192,wsize=8192,timeo=14,intr,vers=3
controller:/home /home nfs rsize=8192,wsize=8192,timeo=14,intr,vers=3
controller:/cluster /cluster nfs rsize=8192,wsize=8192,timeo=14,intr,vers=3
